<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tech Guides</title>

    <!---custom css link---->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="img/techguides.png">
    <!-- <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
         rel="stylesheet"> -->
</head>

<body>

    <!---start header---->
    <header style="background: url(./img/background.png); ">
        <a href="./index.html" class="logo">
            <img src="img/techguides.png">

        </a>
        <a href="./index.html">
            <p class="title">Tech Guides</p></a>
        <ul class="navbar">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./index.html#roadmaps">Roadmaps</a></li>
            <li><a href="./index.html#guides">Guides</a></li>
            <li><a href="./index.html#videos">Video Courses</a></li>
            <li><a href="./index.html#aboutus">About Us</a></li>
        </ul>
    </header>

    <!-- <section id="page-header">

        <h2>#About Us</h2>

        <p>"Technology is just a tool. In terms of getting the kids working together and motivating them, the teacher is
            most important"</p>

    </section> -->
    <section class="about" id="aboutus">
		<div class="about-img">
			<img src="img/prathvik.png">
		</div>

		<div class="about-text">
            <h4>Hello,</h4>
            <h2>I am Prathvik Sankaliya</h2>
			<p>Passionate about technology and love to connect with others. Seeking challenging opportunities to improve my skills and interesting New learning.<br/>

                I am always Feel free to contact me for any appropriate discussion regarding my profile for Android App Development And any Guidance for a Career in Software Industry.</p>
			
			<h5>Full Stack Android Developer</h5>
            <a href="https://www.linkedin.com/in/prathviksankaliya">
                <img src="./img/linkedin.png" style="width:45px; height:45px;">
            </a>
            <a href="https://github.com/prathviksankaliya">
                <img src="./img/github.png" style="width:45px; height:45px;">
            </a>
			<a href="https://www.instagram.com/prathvik._/"><img src="./img/instagram.png" alt="" style="width:45px; height:45px;"></a>
            <a href="https://www.facebook.com/profile.php?id=100076613231212">
                <img src="./img/facebook.png" style="width:45px; height:45px;">
            </a>
        </div>
	</section>

    <section class="contactus" id="contectus">
		<div class="contactus-text">
			<h2>Connect with us</h2>
			<h4>Want to share your Feedback?</h4>
			<div class="contactus-list">
                <br>
                <li><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">prathviksankaliya@gmail.com</a></li>
				<li>+91 9723816724</li>
                <br>
				<h3>Address</h3><br>
				<li>Vaniyavad Circle,<br> Nadiad, 387001</li>
			</div>
			
		</div>

		<div class="contactus-form">
			<form>
				<input type="" placeholder="Enter Your Name" required>
				<input type="email" placeholder="Enter Your Email" required>
				<input type="" placeholder="Enter Your Subject">
				<textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
				<input type="submit" value="Submit" class="send">
			</form>
		</div>
	</section>

    <section class="contact">
        <div class="main-contact">
            <div class="contact-content">
                <img src="img/techguides.png">
                <h2>Tech Guides</h2>
                <a href="https://www.linkedin.com/in/prathviksankaliya">
                    <img src="./img/linkedin.png">
                </a>
                <a href="https://github.com/prathviksankaliya">
                    <img src="./img/github.png" style="width:45px; height:45px;">
                </a>
                <a href="https://www.instagram.com/prathvik._/">
                    <img src="./img/instagram.png">
                </a>
                <a href="https://www.facebook.com/profile.php?id=100076613231212">
                    <img src="./img/facebook.png">
                </a>
            </div>

            <div class="contact-content">
                <h3>Menus</h3>
                <br><br>
                <li><a href="./index.html">Home</a></li>
            <li><a href="./index.html#roadmaps">Roadmaps</a></li>
            <li><a href="./index.html#guides">Guides</a></li>
            <li><a href="./index.html#videos">Video Courses</a></li>
            <li><a href="./index.html#aboutus">About Us</a></li>
            </div>

            <div class="contact-content">
                <h3>Address</h3><br><br>
                <li><a href="">Vaniyavad Circle,<br> Nadiad, 387001</a></li>
                <li><a href="https://mail.google.com/mail/u/0/#inbox">prathviksankaliya@gmail.com</a></li>
                <li><a href="">+91 9723816724</a></li>
            </div>

        </div>
    </section>

    <div class="last-text">
        <p>© 2022 Developed by Prathvik Sankaliya.</p>
    </div>

</body>

</html>