<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tech Guides</title>

	<!---custom css link---->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="img/techguides.png">
	<!-- <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">-->
</head>

<body>

    <!---start header---->
    <header style="background: url(./img/background.png); ">
		<a href="./index.html" class="logo">
			<img src="img/techguides.png">
			
		</a>
		<a href="./index.html">
			<p class="title">Tech Guides</p></a>
        <ul class="navbar">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./index.html#roadmaps">Roadmaps</a></li>
            <li><a href="./index.html#guides">Guides</a></li>
            <li><a href="./index.html#videos">Video Courses</a></li>
            <li><a href="./index.html#aboutus">About Us</a></li>
        </ul>
    </header>

    <section id="page-header">

        <h2>#Basic Technology Guidance</h2>

        <p>"Technology is just a tool. In terms of getting the kids working together and motivating them, the teacher is
            most important"</p>

    </section>

    <section id="guides">
		<div class="center-text">
			<h2>Basics Guidance</h2>
		</div>
		<div class="container">
			<a href="https://resumegenius.com/blog/resume-help/fresher-simple-resume-format" target="_blank" style="color: black;">
				<div class="container-box">
					<div class="container-img">
						<img src="img/con1.svg">
					</div>
					<div class="container-text">
						<h4>Freshers Resume</h4>
						<p>How to make Resume for Freshers?</p>
					</div>
				</div>
			</a>
            <a href="https://resumegenius.com/resume-samples" target="_blank" style="color: black;">
				<div class="container-box">
					<div class="container-img">
						<img src="img/con1.svg">
					</div>
					<div class="container-text">
						<h4>Experience Resume</h4>
						<p>How to make Resume for Experience?</p>
					</div>
				</div>
			</a>
			<a href="https://prepinsta.com/how-to-prepare-for-campus-placements/" target="_blank" style="color: black;">
				<div class="container-box">
					<div class="container-img">
						<img src="img/con2.svg">
					</div>
					<div class="container-text">
						<h4>On-Campus Placements</h4>
						<p>Placement Guidance</p>
					</div>
				</div>
			</a>
            <a href="https://www.codingninjas.com/blog/2021/04/29/hacks-to-crack-off-campus-placements-in-2021/" target="_blank" style="color: black;">
				<div class="container-box">
					<div class="container-img">
						<img src="img/con2.svg">
					</div>
					<div class="container-text">
						<h4>Off-Campus Placements</h4>
						<p>Placement Guidance</p>
					</div>
				</div>
			</a>
			<a href="https://www.geeksforgeeks.org/company-interview-corner/" target="_blank" style="color: black;">
				<div class="container-box">
					<div class="container-img">
						<img src="img/con3.svg">
					</div>
					<div class="container-text">
						<h4>Interview Experience</h4>
						<p>Companies Interview Process</p>
					</div>
				</div>
			</a>
			<a href="https://pointjupiter.com/soft-skills-software-developer-need-ultimate-guide/" target="_blank" style="color: black;">
				<div class="container-box">
					<div class="container-img">
						<img src="img/con4.svg">
					</div>
					<div class="container-text">
						<h4>Other Guides</h4>
						<p>Soft Skills</p>
					</div>
				</div>
			</a>

		</div>
	</section>

    <section class="contact">
        <div class="main-contact">
            <div class="contact-content">
                <img src="img/techguides.png">
                <h2>Tech Guides</h2>
                <a href="https://www.linkedin.com/in/prathviksankaliya">
                    <img src="./img/linkedin.png">
                </a>
                <a href="https://github.com/prathviksankaliya">
                    <img src="./img/github.png" style="width:45px; height:45px;">
                </a>
                <a href="https://www.instagram.com/prathvik._/">
                    <img src="./img/instagram.png">
                </a>
                <a href="https://www.facebook.com/profile.php?id=100076613231212">
                    <img src="./img/facebook.png">
                </a>
            </div>

            <div class="contact-content">
                <h3>Menus</h3>
                <br><br>
                <li><a href="./index.html">Home</a></li>
            <li><a href="./index.html#roadmaps">Roadmaps</a></li>
            <li><a href="./index.html#guides">Guides</a></li>
            <li><a href="./index.html#videos">Video Courses</a></li>
            <li><a href="./index.html#aboutus">About Us</a></li>
            </div>

            <div class="contact-content">
                <h3>Address</h3><br><br>
                <li><a href="">Vaniyavad Circle,<br> Nadiad, 387001</a></li>
                <li><a href="https://mail.google.com/mail/u/0/#inbox">prathviksankaliya@gmail.com</a></li>
                <li><a href="">+91 9723816724</a></li>
            </div>

        </div>
    </section>

    <div class="last-text">
        <p>© 2022 Developed by Prathvik Sankaliya.</p>
    </div>

</body>

</html>