<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tech Guides</title>

	<!---custom css link---->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="img/techguides.png">
</head>

<body>

	<!---start header---->
	<header style="background: url(./img/background.png); ">
		<a href="./index.html" class="logo">
			<img src="img/techguides.png">
		</a>
		<a href="./index.html">
			<p class="title">Tech Guides</p></a>
		<ul class="navbar">
			<li><a href="#home">Home</a></li>
			<li><a href="./roadmap.html">Roadmaps</a></li>
			<li><a href="./guides.html">Guides</a></li>
			<li><a href="./videos.html">Video Courses</a></li>
			<li><a href="./aboutus.html">About Us</a></li>
		</ul>
	</header>

	<!---start home section---->
	<section class="home" id="home">
		<div class="home-text">
			<h6>Best online Technology learning platform</h6>
			<h1>Accessible Online Guides For All Techies</h1>
			<p>Own your future learning new skills online</p>
			<div class="latter">
				<a href="#roadmaps"><button>Let's Start</button></a>
			</div>
		</div>

		<div class="home-img">
			<img src="img/banner.png">
		</div>
	</section>



	<!---start categories section---->
	<section class="categories" id="roadmaps">
		<div class="center-text">
			<h5>ROADMAPS</h5>
			<h2>Popular Roadmaps</h2>
		</div>

		<div class="categories-content">
			<a href="./roadmap.html" style="color: black;">
				<div class="box">
					<img src="img/roadmaps/front.jpg">
					<h3>Frontend Development</h3>
					<p>Step by step guide to becoming Frontend Developer</p>
				</div>
			</a>
			<a href="./roadmap.html" style="color: black;">
				<div class="box">
					<img src="img/roadmaps/backend.jpg">
					<h3>Backend Development</h3>
					<p>Step by step guide to becoming Backend Developer</p>
				</div>
			</a>
			<a href="./roadmap.html" style="color: black;">
				<div class="box">
					<img src="img/roadmaps/android.png">
					<h3>Android App Development</h3>
					<p>Step by step guide to becoming Android Developer</p>
				</div>
			</a>
			<a href="./roadmap.html" style="color: black;">
				<div class="box">
					<img src="img/roadmaps/reactjs.png">
					<h3>React Developer</h3>
					<p>Step by step guide to becoming React Developer</p>
				</div>
			</a>
			<a href="./roadmap.html" style="color: black;">
				<div class="box">
					<img src="img/roadmaps/nodejs.png">
					<h3>Node.js Developer</h3>
					<p>Step by step guide to becoming Node.js Developer</p>
				</div>
			</a>
			<a href="./roadmap.html" style="color: black;">
				<div class="box">
					<img src="img/roadmaps/python.png">
					<h3>Python Developer</h3>
					<p>Step by step guide to becoming Python Developer</p>
				</div>
			</a>
		</div>

		<div class="main-btn">
			<a href="./roadmap.html" class="btn">All Roadmaps</a>
		</div>
	</section>

	<!---start container section---->
	<section id="guides">
		<div class="center-text">
			<h5>GUIDES</h5>
			<h2>Basics Guidance</h2>
		</div>
		<div class="container">
			<a href="./guides.html" style="color: black;">
				<div class="container-box">
					<div class="container-img">
						<img src="img/con1.svg">
					</div>
					<div class="container-text">
						<h4>Resume</h4>
						<p>How to make Resume?</p>
					</div>
				</div>
			</a>
			<a href="./guides.html" style="color: black;">
				<div class="container-box">
					<div class="container-img">
						<img src="img/con2.svg">
					</div>
					<div class="container-text">
						<h4>Placements</h4>
						<p>Placement Guidance</p>
					</div>
				</div>
			</a>
			<a href="./guides.html" style="color: black;">
				<div class="container-box">
					<div class="container-img">
						<img src="img/con3.svg">
					</div>
					<div class="container-text">
						<h4>Interview Experience</h4>
						<p>Companies Interview Process</p>
					</div>
				</div>
			</a>
			<a href="./guides.html" style="color: black;">
				<div class="container-box">
					<div class="container-img">
						<img src="img/con4.svg">
					</div>
					<div class="container-text">
						<h4>Other Guides</h4>
						<p>Soft Skills</p>
					</div>
				</div>
			</a>

		</div>
	</section>

	<!---start course section---->
	<section class="courses" id="videos">
		<div class="center-text">
			<h5>Video Courses</h5>
			<h2>Explore Popular Courses</h2>
		</div>

		<div class="courses-content">
			<a href="https://www.youtube.com/playlist?list=PLDzeHZWIZsTryvtXdMr6rPh4IDexB5NIA" target="_blank" style="color: black;">
				<div class="row">
					<img src="img/courses/dsa.jpg">
					<div class="courses-text">
						<h5>Free on Youtube</h5>
						<h3>Complete C++ Placement DSA Course 2022-23</h3>
						<h6>145 hours 00 minutes</h6>

					</div>
				</div>
			</a>
            <a href="https://www.youtube.com/watch?v=UmnCZ7-9yDY&t" target="_blank" style="color: black;">
				<div class="row">
					<img src="img/courses/java.jpg">
					<div class="courses-text">
						<h5>Free on Youtube</h5>
						<h3>Java Tutorial for Beginners | Learn Java in 2 Hours</h3>
						<h6>02 hours 04 minutes</h6>
					</div>
				</div>
			</a>

			<a href="https://www.youtube.com/watch?v=EHTWMpD6S_0" target="_blank" style="color: black;">
				<div class="row">
					<img src="img/courses/react js.jpg">
					<div class="courses-text">
						<h5>Free on Youtube</h5>
						<h3>Complete React JS Tutorial in Hindi with 5 Projects in 2022</h3>
						<h6>03 hours 47 minutes</h6>
					</div>
				</div>
			</a>

			<a href="https://www.youtube.com/watch?v=u64gyCdqawU&t"  target="_blank" style="color: black;">
				<div class="row">
					<img src="img/courses/android.jpg">
					<div class="courses-text">
						<h5>Free on Youtube</h5>
						<h3>Android App Development Course for Beginners</h3>
						<h6>41 hours 02 minutes</h6>
					</div>
				</div>
			</a>

		</div>

		<div class="main-btn">
			<a href="./videos.html" class="btn">All Courses</a>
		</div>
	</section>

	<!---start about section---->
	<section class="about" id="aboutus">
		<div class="about-img">
			<img src="img/about.png">
		</div>

		<div class="about-text">
			<h2>Want to share your FeedBacks? Join us a part of Self-learning community</h2>
			<p>My long term plans for this website are to turn it into a goto place for the 
				developers to seek guidance about their careers, help others, share their journeys, incentivize the learnings, get feedbacks on their projects etc.</p>
			<a href="./aboutus.html#contectus" class="btn">Conntect us</a>
		</div>
	</section>

	<!---start contact section---->
	<section class="contact">
		<div class="main-contact">
			<div class="contact-content">
				<img src="img/techguides.png">
				<h2>Tech Guides</h2>
				<a href="https://www.instagram.com/prathvik._/">
					<img src="./img/instagram.png">
				</a>
				<a href="https://www.linkedin.com/in/prathviksankaliya">
					<img src="./img/linkedin.png">
				</a>
				<a href="https://www.facebook.com/profile.php?id=100076613231212">
					<img src="./img/facebook.png">
				</a>
			</div>

			<div class="contact-content">
				<h3>Menus</h3><br><br>
				<li><a href="#home">Home</a></li>
				<li><a href="#roadmaps">Roadmaps</a></li>
				<li><a href="#guides">Guides</a></li>
				<li><a href="#videos">Video Courses</a></li>
				<li><a href="#aboutus">About Us</a></li>
			</div>

			<div class="contact-content">
				<h3>Address</h3><br><br>
				<li>Vaniyavad Circle,<br> Nadiad, 387001</li>
				<li><a href="https://mail.google.com/mail/u/0/#inbox">prathviksankaliya@gmail.com</a></li>
				<li>+91 9723816724</li>
			</div>

		</div>
	</section>

	<div class="last-text">
		<p>© 2022 Developed by Prathvik Sankaliya.</p>
	</div>

	<!---custom js link---->
	<script type="text/javascript" src="js/script.js"></script>

</body>

</html>