<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tech Guides</title>

    <!---custom css link---->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="img/techguides.png">
    <!-- <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">-->
</head>

<body>

    <!---start header---->
    <header style="background: url(./img/background.png); ">
		<a href="./index.html" class="logo">
			<img src="img/techguides.png">
			
		</a>
        <a href="./index.html">
		<p class="title">Tech Guides</p></a>
        <ul class="navbar">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./index.html#roadmaps">Roadmaps</a></li>
            <li><a href="./index.html#guides">Guides</a></li>
            <li><a href="./index.html#videos">Video Courses</a></li>
            <li><a href="./index.html#aboutus">About Us</a></li>
        </ul>
    </header>

    <section id="page-header">

        <h2>#Technology Roadmaps</h2>

        <p>"Technology is just a tool. In terms of getting the kids working together and motivating them, the teacher is
            most important"</p>

    </section>

    <section class="categories" id="roadmaps">
        <div class="center-text">
			<h2>Role Base</h2>
		</div>
        <div class="categories-content">
                <div class="box">
                    <img src="img/roadmaps/front.jpg">
                    <h3>Frontend Development</h3>
                    <p>Step by step guide to becoming Frontend Developer</p>
                    <a href="./pdfs/frontend.pdf"  target="_blank"><button class="cardDownload">View</button></a>
                </div>
            
                <div class="box">
                    <img src="img/roadmaps/backend.jpg">
                    <h3>Backend Development</h3>
                    <p>Step by step guide to becoming Backend Developer</p>
                    <a href="./pdfs/backend.pdf" target="_blank"><button class="cardDownload">View</button></a>
                </div>
          
                <div class="box">
                    <img src="img/roadmaps/android.png">
                    <h3>Android App Development</h3>
                    <p>Step by step guide to becoming Android Developer</p>
                    
                    <a href="./pdfs/android.pdf" target="_blank"><button class="cardDownload">View</button></a>
                         
                </div>
        
                <div class="box">
                    <img src="img/roadmaps/software.jpg">
                    <h3>Software Architect</h3>
                    <p>Step by step guide to becoming Software Architect</p>
                    <a href="./pdfs/software-architect.pdf" target="_blank"><button class="cardDownload">View</button></a>
                           
                </div>
          
                <div class="box">
                    <img src="img/roadmaps/devops.jpg">
                    <h3>Dev Ops Development</h3>
                    <p>Step by step guide to becoming Dev Ops Developer</p>
                    <a href="./pdfs/devops.pdf" target="_blank"><button class="cardDownload">View</button></a>
                           
                </div>
          
                <div class="box">
                    <img src="img/roadmaps/blockchain.jpg">
                    <h3>Blockchain Development</h3>
                    <p>Step by step guide to becoming Blockchain Developer</p>
                  
                    <a href="./pdfs/blockchain.pdf" target="_blank"><button class="cardDownload">View</button></a>
                           
                </div>
         

        </div>
    </section>

    <section class="categories" id="roadmaps">
        <div class="center-text">
			<h2>Skill Base</h2>
		</div>
        <div class="categories-content">
                <div class="box">
                    <img src="img/roadmaps/reactjs.png">
                    <h3>React JS Developer</h3>
                    <p>Step by step guide to becoming React JS Developer</p>
                    <a href="./pdfs/react.pdf" target="_blank"><button class="cardDownload">View</button></a>
                </div>

                <div class="box">
                    <img src="img/roadmaps/angular.png">
                    <h3>Angular Developer</h3>
                    <p>Step by step guide to becoming Angular Developer</p>
                    <a href="./pdfs/angular.pdf" target="_blank"><button class="cardDownload">View</button></a>
                </div>
           
                <div class="box">
                    <img src="img/roadmaps/java.png">
                    <h3>Java Developer</h3>
                    <p>Step by step guide to becoming Java Developer</p>
                    <a href="./pdfs/java.pdf" target="_blank"><button class="cardDownload">View</button></a>
                </div>
        
                <div class="box">
                    <img src="img/roadmaps/js.jpg">
                    <h3>Javascript Developer</h3>
                    <p>Step by step guide to becoming Javascript Developer</p>
                    <a href="./pdfs/javascript.pdf" target="_blank"><button class="cardDownload">View</button></a>
                </div>

                <div class="box">
                    <img src="img/roadmaps/nodejs.png">
                    <h3>Node Js Developer</h3>
                    <p>Step by step guide to becoming Node Js Developer</p>
                    <a href="./pdfs/nodejs.pdf" target="_blank"><button class="cardDownload">View</button></a>
                </div>

                <div class="box">
                    <img src="img/roadmaps/python.png">
                    <h3>Python Developer</h3>
                    <p>Step by step guide to becoming Python Developer</p>
                    <a href="./pdfs/python.pdf" target="_blank"><button class="cardDownload">View</button></a>
                </div>
                <div class="box">
                    <img src="img/roadmaps/go.png">
                    <h3>Go Developer</h3>
                    <p>Step by step guide to becoming Go Developer</p>
                    <a href="./pdfs/go.pdf" target="_blank"><button class="cardDownload">View</button></a>
                </div>
            
                <div class="box">
                    <img src="img/roadmaps/sysdesign.jpg">
                    <h3>Software Design</h3>
                    <p>Step by step guide to becoming Software Designer</p>
                    <a href="./pdfs/software-design-architecture.pdf" target="_blank"><button class="cardDownload">View</button></a>
                </div>
        </div>
    </section>

    <section class="contact">
        <div class="main-contact">
            <div class="contact-content">
                <img src="img/techguides.png">
                <h2>Tech Guides</h2>
                <a href="https://www.linkedin.com/in/prathviksankaliya">
                    <img src="./img/linkedin.png">
                </a>
                <a href="https://github.com/prathviksankaliya">
                    <img src="./img/github.png" style="width:45px; height:45px;">
                </a>
                <a href="https://www.instagram.com/prathvik._/">
                    <img src="./img/instagram.png">
                </a>
                <a href="https://www.facebook.com/profile.php?id=100076613231212">
                    <img src="./img/facebook.png">
                </a>
            </div>

            <div class="contact-content">
                <h3>Menus</h3>
                <br><br>
                <li><a href="./index.html">Home</a></li>
            <li><a href="./index.html#roadmaps">Roadmaps</a></li>
            <li><a href="./index.html#guides">Guides</a></li>
            <li><a href="./index.html#videos">Video Courses</a></li>
            <li><a href="./index.html#aboutus">About Us</a></li>
            </div>

            <div class="contact-content">
                <h3>Address</h3><br><br>
                <li><a href="">Vaniyavad Circle,<br> Nadiad, 387001</a></li>
                <li><a href="https://mail.google.com/mail/u/0/#inbox">prathviksankaliya@gmail.com</a></li>
                <li><a href="">+91 9723816724</a></li>
            </div>

        </div>
    </section>

    <div class="last-text">
        <p>© 2022 Developed by Prathvik Sankaliya.</p>
    </div>

</body>

</html>