<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tech Guides</title>

	<!---custom css link--->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="img/techguides.png">
	<!-- <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">-->
</head>

<body>

    <!---start header---->
    <header style="background: url(./img/background.png); ">
		<a href="./index.html" class="logo">
			<img src="img/techguides.png">
			
		</a>
		<a href="./index.html">
			<p class="title">Tech Guides</p></a>
        <ul class="navbar">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./index.html#roadmaps">Roadmaps</a></li>
            <li><a href="./index.html#guides">Guides</a></li>
            <li><a href="./index.html#videos">Video Courses</a></li>
            <li><a href="./index.html#aboutus">About Us</a></li>
        </ul>

        <div class="header-icons">
            <a href="#"><i class='bx bx-user'></i></a>
            <a href="#"><i class='bx bx-heart'></i></a>
            <a href="#"><i class='bx bx-cart'></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <section id="page-header">

        <h2>#Explore Popular Courses</h2>

        <p>"Technology is just a tool. In terms of getting the kids working together and motivating them, the teacher is
            most important"</p>

    </section>

    <section class="courses" id="videos">
		<div class="center-text">
			<h2>Video Courses</h2>
		</div>

		<div class="courses-content">
            <a href="https://www.youtube.com/playlist?list=PLDzeHZWIZsTryvtXdMr6rPh4IDexB5NIA" target="_blank" style="color: black;">
				<div class="row">
					<img src="img/courses/dsa.jpg">
					<div class="courses-text">
						<h5>Free on Youtube</h5>
						<h3>Complete C++ Placement DSA Course 2022-23</h3>
						<h6>145 hours 00 minutes</h6>
					</div>
				</div>
			</a>
            <a href="https://www.youtube.com/watch?v=UmnCZ7-9yDY&t" target="_blank" style="color: black;">
				<div class="row">
					<img src="img/courses/java.jpg">
					<div class="courses-text">
						<h5>Free on Youtube</h5>
						<h3>Java Tutorial for Beginners | Learn Java in 2 Hours</h3>
						<h6>02 hours 04 minutes</h6>
					</div>
				</div>
			</a>
            <a href="https://www.youtube.com/watch?v=5p8e2ZkbOFU&t" target="_blank" style="color: black;">
				<div class="row">
					<img src="img/courses/htmlcss.jpg">
					<div class="courses-text">
						<h5>Free on Youtube</h5>
						<h3>Complete HTML and CSS Tutorial In One Video In Hindi 2022</h3>
						<h6>02 hours 51 minutes</h6>

					</div>
				</div>
			</a>

            <a href="https://www.youtube.com/playlist?list=PLwGdqUZWnOp19VX-DM4oHtmWhDfWblFh-" target="_blank" style="color: black;">
				<div class="row">
					<img src="img/courses/js.jpg">
					<div class="courses-text">
						<h5>Free on Youtube</h5>
						<h3>Modern JavaScript ES6 Tutorial in Hindi in 2020</h3>
						<h6>03 hours 47 minutes</h6>
					</div>
				</div>
			</a>

			<a href="https://www.youtube.com/watch?v=EHTWMpD6S_0" target="_blank" style="color: black;">
				<div class="row">
					<img src="img/courses/react js.jpg">
					<div class="courses-text">
						<h5>Free on Youtube</h5>
						<h3>Complete React JS Tutorial in Hindi with 5 Projects in 2022</h3>
						<h6>03 hours 47 minutes</h6>
					</div>
				</div>
			</a>
			<a href="https://www.youtube.com/watch?v=gfDE2a7MKjA&t" target="_blank" style="color: black;">
				<div class="row">
					<img src="img/courses/python.jpg">
					<div class="courses-text">
						<h5>Free on Youtube</h5>
						<h3>Python Tutorial For Beginners In Hindi (With Notes) 🔥</h3>
						<h6>11 hours 52 minutes</h6>
					</div>
				</div>
			</a>

			<a href="https://www.youtube.com/watch?v=u64gyCdqawU&t" target="_blank" style="color: black;">
				<div class="row">
					<img src="img/courses/android.jpg">
					<div class="courses-text">
						<h5>Free on Youtube</h5>
						<h3>Android App Development Course for Beginners</h3>
						<h6>41 hours 02 minutes</h6>
					</div>
				</div>
			</a>

            <a href="https://www.youtube.com/watch?v=j-LOab_PzzU&t" target="_blank" style="color: black;">
				<div class="row">
					<img src="img/courses/flutter.jpg">
					<div class="courses-text">
						<h5>Free on Youtube</h5>
						<h3>Master Flutter in Just 8 Hours | Full Course Hindi @codepur</h3>
						<h6>08 hours 38 minutes</h6>
					</div>
				</div>
			</a>
		</div>
	</section>

    <section class="contact">
        <div class="main-contact">
            <div class="contact-content">
                <img src="img/techguides.png">
                <h2>Tech Guides</h2>
                <a href="https://www.linkedin.com/in/prathviksankaliya">
                    <img src="./img/linkedin.png">
                </a>
                <a href="https://github.com/prathviksankaliya">
                    <img src="./img/github.png" style="width:45px; height:45px;">
                </a>
                <a href="https://www.instagram.com/prathvik._/">
                    <img src="./img/instagram.png">
                </a>
                <a href="https://www.facebook.com/profile.php?id=100076613231212">
                    <img src="./img/facebook.png">
                </a>
            </div>

            <div class="contact-content">
                <h3>Menus</h3>
                <br><br>
                <li><a href="./index.html">Home</a></li>
            <li><a href="./index.html#roadmaps">Roadmaps</a></li>
            <li><a href="./index.html#guides">Guides</a></li>
            <li><a href="./index.html#videos">Video Courses</a></li>
            <li><a href="./index.html#aboutus">About Us</a></li>
            </div>

            <div class="contact-content">
                <h3>Address</h3><br><br>
                <li><a href="">Vaniyavad Circle,<br> Nadiad, 387001</a></li>
                <li><a href="https://mail.google.com/mail/u/0/#inbox">prathviksankaliya@gmail.com</a></li>
                <li><a href="">+91 9723816724</a></li>
            </div>

        </div>
    </section>

    <div class="last-text">
        <p>© 2022 Developed by Prathvik Sankaliya.</p>
    </div>

</body>

</html>